# ai-java-quick

./: README.md  pom.xml
quick-bayes/: pom.xml
quick-bayes/src/main/java/: RunnableExample.java
quick-logistic/: pom.xml
quick-logistic/src/main/java/com/quick/logistic/: Application.java  TestMain.java
quick-logistic/src/main/java/com/quick/logistic/config/: ApplicationConfig.java
quick-logistic/src/main/java/com/quick/logistic/service/: LogisticService.java
quick-logistic/src/main/java/com/quick/logistic/sparkexample/: JavaLinearRegressionWithElasticNetExample.java  JavaLogisticRegressionSummaryExample.java  JavaLogisticRegressionWithElasticNetExample.java
quick-logistic/src/main/resources/: application.properties  log4j.properties  resume.txt
quick-text-similarity/: pom.xml
quick-text-similarity/src/main/java/com/quick/text/: OutPutTest.java
quick-text-similarity/src/main/java/com/quick/text/CosineSimilarity/: SimilarCos.java  Similarity.java
quick-text-similarity/src/main/java/com/quick/text/EditDistance/: EditDistance.java  TestMain.java
quick-text-similarity/src/main/java/com/quick/text/SimHash/: Murmur3.java  SimHash.java  TestMain.java
quick-text-similarity/src/main/java/com/quick/text/Test4Excel/: AnonymousModel.java  AnonymousModelMatch.java  AnonymousModelResult.java  TestMain.java
quick-text-similarity/src/main/java/com/quick/text/Test4Excel/util/: DateUtils.java  ExcelCell.java  ExcelLog.java  ExcelLogs.java  ExcelSheet.java  ExcelUtil.java  FieldForSortting.java
quick-text-similarity/src/main/java/com/quick/text/apache/: TestMain.java
quick-text-similarity/src/main/resources/: test.xls  test.xlsx  yangben.xls
